*{
 margin:0;
 padding:0;
 background:pink;
}
.container{
 min-height:100vh;
 display:grid;
 grid-template-columns: repeat(4 , 1fr);
 grid-template-rows:0.8fr 2fr 0.4fr ;
 grid-template-areas:
 "h h h h"
 "m m m m"
 "f f f f";
}
.header{
 grid-area:h;
 border:2px solid red;
 display:flex;
 flex-direction:row;
 align-items:center;
 justify-content:space-between;
}
ul{
 display:flex;
 list-style-type: none;
 text-transform:uppercase;
}
li{
 padding:20px;
}
h1{
 margin-left:50px;
}
.main{
 grid-area:m;
 border:2px solid red;
 display:grid;
 grid-template-columns:repeat(3,1fr);
 grid-template-rows:auto; 
 grid-template-areas:
 "content1 content2 content3"
 "content1 content2 content3"
 "content1 content2 content3";
 grid-gap:10px;
}
.content1{
 grid-area:content1;
 display:grid;
 align-items:center;
 justify-content:center;
 font-size:20px;
 color:blue;
 margin-left:10px;
}
.content2{
 grid-area:content2;
 display:grid;
 align-items:center;
 justify-content:center;
 font-size:20px;
 color:blue;
}
.content3{
 grid-area:content3;
 display:grid;
 align-items:center;
 justify-content:center;
 font-size:20px;
 color:blue;
 margin-right:10px;
}
.footer{
 grid-area:f;
 border:2px solid red;
 text-align:center;
 font-size: 30px;
 padding-top:30px;
}
@media screen and (max-width:770px){
 .container{
  grid-template-columns:1fr;
  grid-template-rows:1fr;
 }
}