*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
 min-height:100vh;
 min-width:100vw;
 background:cyan;
}
.container{
 box-sizing:border-box;
 min-height:100vh;
 min-width:100vh;
 margin: 0 0.5px;
 border:2 px solid sandybrown;
 display:grid;
 grid-template-columns: repeat(12, 1fr);
 grid-template-rows: 0.2fr 2fr 0.1fr;
 grid-gap:0.5px;
 grid-template-areas: 
 "s h h h h h h h h h h h"
 "s m m m m m m m m m m m "
 "s a a a a a a a a a a a";
}
.container > div{
 
 display:grid;
 align-items:center;
 justify-content:center;
}
.container > .header{
 /* grid-column: 1/ 12; */
 background:red;
 grid-area: h;
 display:flex;
 flex-direction:row;
 justify-content: space-between;
 align-items:center;
}
ul{
 display:flex;
 list-style-type:none;
 text-transform:uppercase;

}
li{
 margin:0 10px;
 color:green;
 background:black;
 padding:0.5rem;
 border-radius:15px;
}
li:hover{
 /* transform: translateX(-20px); */
 color:red;
 background:black;
 border-bottom:2px solid white;
 text-decoration: underline;
}
.logo{
 margin-left:40px;
 font-size:2rem;
}
span{
 color:blue;
 font-style: italic;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
 font-size:1.8rem;
 color:red;
 text-align:center;
 margin-top:15%;
 background:white;
}
.picture > p{
 text-align:center;
 color:seagreen;
 font-size:1.5rem;
 background:white;
}

 img{
 width: 30px;
 height:30px;
}
.sidebar > .social{
 display:flex;
 flex-direction:row;
 gap:5px;
 margin:0 5px;
}
  a:hover{
 cursor:pointer;
 transform:translateY(-10px);
 transition:2s;
}  
h6{
 text-align:center;
 font-size:20px;
 margin-top:50px;
}
h6 > .like{
 color:red;
 font-size:18px;
 font-family: Verdana, Geneva, Tahoma, sans-serif; 
 } 
.container > .sidebar {
background:green;
grid-area: s;
display:flex;
flex-direction:column;
align-items:center;
justify-content: space-between;
border-right:1px solid white;
}
.main{
background:sandybrown;
/* grid-column:1/12; */
grid-area:m;
display:grid;
grid-template-columns: 2fr 1fr;
grid-template-rows:auto;
grid-template-areas:
"p a"
"p b";
}
.picture{
 height:500px;
 background:url('IMAGES/weddingbackground.jpg');
 background-position: center;
 background-size:cover;
 background-repeat:no-repeat;
 border-radius:15px;
 margin-left:10px;
}
.picture > .box{
 display:grid;
 height:500px;
 grid-template-columns:1fr;
 grid-template-rows:1fr;
}
.top-box-a{
 grid-area:a;
 text-align:center;
 border:2px solid red;
 padding:30px;
 margin: 0 10px;
 margin-bottom:20px;
 border-radius:15px;  
}
.top-box-b{
 grid-area:b;
text-align:center;
 border:2px solid red;
 padding:30px;
 margin-top:20px;
 margin:0 10px; 
 border-radius:15px;
}
button{
 padding:0.5rem;
 border-radius:15px;
 margin-top:10px;
 cursor:pointer;
}
button:hover{
 text-decoration: underline;
 background:green;
 color:white;
 cursor:pointer;
}
.about{
 /* grid-column: 1/12; */
 background:red;
 grid-area:a;
 font-weight:bold;
}
@media only screen and (max-width:750px){
  .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 2fr 0.1fr 0.1fr;
    grid-gap:0.5px;
    grid-template-areas: 
    "h"
    "m"
    "s"
    "a";
   }
   .header{
     grid-area:h;
   }
   .main{
    grid-area:m;
  }
  .sidebar{
    grid-area:s;
  }
  .about{
    grid-area:a;
  }
  .picture{
    height:100px;
    background:url('IMAGES/weddingbackground.jpg');
    background-position: center;
    background-size:cover;
    background-repeat:no-repeat;
    border-radius:15px;
    margin-left:10px;
   }
}
